DOMAIN_NAME=rschlott.42.fr
CERT_=./requirements/tools/rschlott.42.fr.crt
KEY_=./requirements/tools/rschlott.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
# MYSQL_ROOT_PASSWORD=ranja
# MYSQL_USER=dbuser
# MYSQL_PASSWORD=1